/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* General body styling */
body {
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

/* Header Styling */
header {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
}

/* Main Content Container */
.container {
    width: 90%;
    max-width: 1000px;
    background: white;
    padding: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

/* Heading */
h1 {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 20px;
    margin: 10px;
    background: #3498db;
    color: white;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
    transition: 0.3s ease;
}

.btn:hover {
    background: #2980b9;
}

/* Form Styling */
form {
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
}
