<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Platform</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <h1>Welcome to E-Learning Platform</h1>
    </header>

    <div class="container">
        <section class="intro">
            <h2>Your Learning Journey Starts Here</h2>
            <p>Access a variety of courses and learn at your own pace.</p>
        </section>

        <section class="actions">
            <a href="register.html" class="btn"><button>Register</button></a><br><br>
            <a href="login.html" class="btn"><button type="submit">Login</button></a>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 E-Learning Platform. All rights reserved.</p>
    </footer>

</body>

</html>
