<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h2>User Profile</h2>
    <form action="ProfileServlet" method="post">
        <label>Name:</label>
        <input type="text" name="name" required><br>

        <label>Email:</label>
        <input type="email" name="email" required><br>

        <label>New Password:</label>
        <input type="password" name="password"><br>

        <button type="submit">Update Profile</button>
    </form>
    <a href="dashboard.html">Back to Dashboard</a>
</body>
</html>
